MONGO_STRING=mongodb+srv://Dhruv:MongoPassword22042003@democluster.pjoqhjo.mongodb.net/WIDEO
JWT_KEY=WIDEO_APP_SECURE_KEY
TOKEN_EXPIRY=2d
FORGOT_PASSWORD_EXPIRY=1200000
JWT_EXPIRY=12000000
CLOUDINARY_NAME="ddxq9mouk"
CLOUDINARY_API_KEY="666653752373468"
CLOUDINARY_API_SECRET="Y66Mvn45czm5Vcgh7OjcDZBo7Sg" 
Dhruv_CLUSTER_PASSWORD=MongoPassword22042003
GMAIL_EMAIL_ID=karavadiadhruv22@gmail.com
GMAIL_APP_PASSWORD=xuklsutdakufdzcs
GMAIL_URL=karavadiadhruv22@gmail.com